PRIVATE_KEY=your_private_key_here # Example: 12244bd4c27a36a57da640511cb525ee4efg458hyu7892ijh063dfg454j87ioz
WALLET_ADDRESS=your_wallet_address_here # Example: TSAMuW4vJeCT9zdfgERTY84Kghj23nKJum
SAFE_WALLET=your_safe_wallet_address_here # Example: TQ5XoPGrXtETaaakS5VFcKdQXjfQXvY9zm
TELEGRAM_TOKEN=your_telegram_token_here # Example: 5698213645:ANHYgH_Hxzp-fgTrYJfgVNRNeQ08t9VF5TR
TELEGRAM_CHAT_ID=your_telegram_chat_id_here # Example: 96547236
TRONGRID_API_KEY=your_trongrid_api_key_here # Example: rtn654ec-5628-95b3-ba20-afa493tph8sv